{
  "name": "papanda-conspect",
  "private": true,
  "version": "0.0.0",
  "description": "Local test tooling for the existing browser ES modules",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "check:js": "node scripts/check-js.cjs",
    "test": "node --test tests/frontend/*.test.cjs",
    "test:browser": "node --test tests/browser/*.test.cjs",
    "build": "node scripts/build-frontend.cjs",
    "lint": "eslint fastapi_app/static/js",
    "check:types": "tsc -p jsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "dompurify": "3.4.16",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "marked": "12.0.2",
    "puppeteer": "25.9.0",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "@fontsource/outfit": "5.3.0",
    "@phosphor-icons/web": "2.1.1",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-link": "3.31.3",
    "@tiptap/extension-placeholder": "3.31.3",
    "@tiptap/extension-underline": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "fabric": "7.4.0",
    "katex": "0.18.9",
    "mathjs": "15.2.0"
  }
}
